<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942c32323c7b4517bb6f8706a3658746" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Administrador" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Curso" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Ejercicio" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Juego" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Participante" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Progreso" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Puntuacion" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="BDSistemaLudicoModel.Tema" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Curso_Administrador" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Tema_Administrador" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Tema_Curso" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Ejercicio_Juego" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Ejercicio_Tema" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Progreso_Ejercicio" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Puntuacion_Juego" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_TipoJuego_Tema" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Progreso_Participante" />
        <AssociationConnector Association="BDSistemaLudicoModel.FK_Puntuacion_Participante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>